# First-Project-C-Sharp

IniciandoComCsharp_2TDSPC/: IniciandoComCsharp_2TDSPC.sln
IniciandoComCsharp_2TDSPC/CP01-TEST/: CP01-TEST.csproj  Program.cs  SwCard.cs  SwCards.cs  SwCardsDbContext.cs
IniciandoComCsharp_2TDSPC/CodeFirstEF/: CodeFirstEF.csproj  Program.cs  appsettings.Development.json
IniciandoComCsharp_2TDSPC/CodeFirstEF/Controllers/: HomeController.cs  PodcastController.cs
IniciandoComCsharp_2TDSPC/CodeFirstEF/Infrastructure/Database/: PodcastDbContext.cs
IniciandoComCsharp_2TDSPC/CodeFirstEF/Migrations/: 20240828122635_Initial.Designer.cs  20240828122635_Initial.cs  20240828123536_PodcastUrl.Designer.cs  20240828123536_PodcastUrl.cs  PodcastDbContextModelSnapshot.cs
IniciandoComCsharp_2TDSPC/CodeFirstEF/Models/: Episode.cs  ErrorViewModel.cs  Podcast.cs
IniciandoComCsharp_2TDSPC/CodeFirstEF/Properties/: launchSettings.json
IniciandoComCsharp_2TDSPC/CodeFirstEF/Views/: _ViewImports.cshtml
IniciandoComCsharp_2TDSPC/CodeFirstEF/Views/Podcast/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IniciandoComCsharp_2TDSPC/CodeFirstEF/Views/Shared/: _Layout.cshtml
IniciandoComCsharp_2TDSPC/IniandoComEntityFramework/: App.config.xml  Dlc.cs  IniandoComEntityFramework.csproj  Jogos.cs  JogosDbContext.cs  Program.cs
IniciandoComCsharp_2TDSPC/IniandoComEntityFramework/Entities/: Aluno.cs  Bairro.cs  Cargo.cs  ChArmazem.cs  ChBairro.cs  ChCidade.cs  ChCliente.cs  ChEndereco.cs  ChEstado.cs  ChEstoque.cs  ChPai.cs  ChProduto.cs  Cidade.cs  Cliente.cs  ClienteFisico.cs  ClienteJurica.cs  Collection.cs  Country.cs  CpCard.cs  CpCollection.cs  CpDevolucao.cs  CpEmprestimo.cs  CpHistoricoEmprestimo.cs  CpLivro.cs  CpUsuario.cs  Department.cs  Dlc.cs  EmpDetailsView.cs  Employee.cs  EnderecoCliente.cs  Estado.cs  Funcionario.cs  Genero.cs  GsAddress.cs  GsCompany.cs  GsDonation.cs  GsNgo.cs  GsOrder.cs  GsOrderItem1.cs  GsOrderitem.cs  (+43 more)
IniciandoComCsharp_2TDSPC/IniciandoComCsharp_2TDSPC/: Program.cs
IniciandoComCsharp_2TDSPC/IniciandoComCsharp_2TDSPC/entities/: BaseEntity.cs  Produto.cs  ProdutoDigital.cs  ProdutoRepository.cs  iProdutoRepository.cs  iRepository.cs
IniciandoComCsharp_2TDSPC/MetacriticCrawler/: MetacriticCrawler.csproj  MetacriticGame.cs  Program.cs
