<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CP01_TEST</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="HtmlAgilityPack">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\htmlagilitypack\1.11.62\lib\netstandard2.0\HtmlAgilityPack.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
